use mybatis;
create table sys_user(
	id bigint not null auto_increment,
    user_name varchar(50),
    user_password varchar(50),
    user_email varchar(50),
    user_info text,
    head_img blob comment '头像',
    create_time datetime,
    primary key(id)
);
alter table sys_user comment "用户表";

create table sys_role(
	id bigint not null auto_increment,
    role_name varchar(50),
    enable int comment '有效标识',
    create_by varchar(50) comment '创建人',
    create_time datetime,
    primary key(id)
);
alter table sys_role comment '角色表';

create table sys_privilege(
	id bigint not null auto_increment,
    privilege_name varchar(50),
    privilege_url varchar(50),
    primary key(id)
);
alter table sys_privilege comment "权限表";
create table sys_user_role(
	user_id bigint,
    role_id bigint
);

create table sys_role_privilege(
	role_id bigint,
    privilege_id bigint
);

INSERT INTO sys_user VALUES
('1','admin','123456','admin@mybatis.tk','管理员',null,'2016-04-01 17:00:58'),
('1001','test','123456','test@mybatis.tk','测试用户',null,'2016-04-01 17:01:52');

INSERT INTO sys_role VALUES
('1','管理员','1','1','2016-04-01 17:02:14'),
('2','普通用户','1','1','2016-04-01 17:02:34');

INSERT INTO sys_user_role VALUES
('1','1'),
('1','2'),
('1001','2');


INSERT INTO sys_privilege VALUES
('1','用户管理','/users'),
('2','角色管理','/roles'),
('3','系统日志','/logs'),
('4','人员维护','/persons'),
('5','单位维护','/companies');


INSERT INTO sys_role_privilege VALUES
('1','1'),
('1','3'),
('1','2'),
('2','4'),
('2','5');